
OPENAI_API_KEY = "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"
PINECONE_API_KEY = "2d3e984c-af4c-4b1f-9be2-7e90731a3ce4"
PINECONE_ENV = "gcp-starter"
PINECONE_INDEX_NAME = 'testingindex'
PINECONE_NAME_SPACE = 'your_namespace'